<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape android:shape="oval">
            <gradient
                android:angle="90"
                android:endColor="#a18cd1"
                android:startColor="#fbc2eb"/>
            <stroke
                android:width="2dp"
                android:color="@android:color/white"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="3dp"
                android:color="@color/colorAccent"/>
        </shape>
    </item>

</layer-list>