<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.25,19.25v-0.5L5.5,18.75A2.253,2.253 0,0 1,3.25 16.5v-0.382a2.542,2.542 0,0 1,1.415 -2.289A1.248,1.248 0,0 0,5.35 12.822l0.446,-4.91a6.225,6.225 0,0 1,12.4 0l0.446,4.91a1.26,1.26 0,0 0,0.686 1.005,2.547 2.547,0 0,1 1.418,2.29v0.382a2.252,2.252 0,0 1,-2.25 2.25L14.75,18.749L14.75,19.25A2.75,2.75 0,0 1,9.25 19.25ZM10.75,19.25A1.25,1.25 0,0 0,13.25 19.25v-0.5L10.75,18.75ZM7.295,8.05 L6.85,12.958A2.738,2.738 0,0 1,5.339 15.17a1.055,1.055 0,0 0,-0.589 0.949v0.382A0.751,0.751 0,0 0,5.5 17.25h13A0.751,0.751 0,0 0,19.25 16.5v-0.382a1.054,1.054 0,0 0,-0.586 -0.948A2.739,2.739 0,0 1,17.15 12.958L16.706,8.05a4.725,4.725 0,0 0,-9.411 0Z"
      android:fillColor="#141124"/>
</vector>
