<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorIcon"
      android:pathData="M490.667,405.333h-56.811C424.619,374.592 396.373,352 362.667,352s-61.931,22.592 -71.189,53.333H21.333C9.557,405.333 0,414.891 0,426.667S9.557,448 21.333,448h270.144c9.237,30.741 37.483,53.333 71.189,53.333s61.931,-22.592 71.189,-53.333h56.811c11.797,0 21.333,-9.557 21.333,-21.333S502.464,405.333 490.667,405.333zM362.667,458.667c-17.643,0 -32,-14.357 -32,-32s14.357,-32 32,-32s32,14.357 32,32S380.309,458.667 362.667,458.667z"/>
  <path
      android:fillColor="@color/colorIcon"
      android:pathData="M490.667,64h-56.811c-9.259,-30.741 -37.483,-53.333 -71.189,-53.333S300.736,33.259 291.477,64H21.333C9.557,64 0,73.557 0,85.333s9.557,21.333 21.333,21.333h270.144C300.736,137.408 328.96,160 362.667,160s61.931,-22.592 71.189,-53.333h56.811c11.797,0 21.333,-9.557 21.333,-21.333S502.464,64 490.667,64zM362.667,117.333c-17.643,0 -32,-14.357 -32,-32c0,-17.643 14.357,-32 32,-32s32,14.357 32,32C394.667,102.976 380.309,117.333 362.667,117.333z"/>
  <path
      android:fillColor="@color/colorIcon"
      android:pathData="M490.667,234.667H220.523c-9.259,-30.741 -37.483,-53.333 -71.189,-53.333s-61.931,22.592 -71.189,53.333H21.333C9.557,234.667 0,244.224 0,256c0,11.776 9.557,21.333 21.333,21.333h56.811c9.259,30.741 37.483,53.333 71.189,53.333s61.931,-22.592 71.189,-53.333h270.144c11.797,0 21.333,-9.557 21.333,-21.333C512,244.224 502.464,234.667 490.667,234.667zM149.333,288c-17.643,0 -32,-14.357 -32,-32s14.357,-32 32,-32c17.643,0 32,14.357 32,32S166.976,288 149.333,288z"/>
</vector>
