<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.773,3.485l-0.78,-0.184 -2.108,2.096 -1.194,-1.216 2.056,-2.157 -0.18,-0.792a4.42,4.42 0,0 0,-1.347 -0.228,3.64 3.64,0 0,0 -1.457,0.28 3.824,3.824 0,0 0,-1.186 0.84,3.736 3.736,0 0,0 -0.875,1.265 3.938,3.938 0,0 0,0 2.966,335.341 335.341,0 0,0 -6.173,6.234c-0.21,0.275 -0.31,0.618 -0.284,0.963a1.403,1.403 0,0 0,0.464 0.967c0.124,0.135 0.272,0.247 0.437,0.328 0.17,0.075 0.353,0.118 0.538,0.127 0.316,-0.006 0.619,-0.126 0.854,-0.337 1.548,-1.457 4.514,-4.45 6.199,-6.204 0.457,0.194 0.948,0.294 1.444,0.293a3.736,3.736 0,0 0,2.677 -1.133,3.885 3.885,0 0,0 1.111,-2.73 4.211,4.211 0,0 0,-0.196 -1.378zM2.933,13.928a0.31,0.31 0,0 1,-0.135 0.07,0.437 0.437,0 0,1 -0.149,0 0.346,0.346 0,0 1,-0.144 -0.057,0.336 0.336,0 0,1 -0.114,-0.11c-0.14,-0.143 -0.271,-0.415 -0.14,-0.568 1.37,-1.457 4.191,-4.305 5.955,-6.046 0.1,0.132 0.21,0.258 0.328,0.376 0.118,0.123 0.245,0.237 0.38,0.341 -1.706,1.75 -4.488,4.564 -5.98,5.994zM14.051,4.863c0.002,0.765 -0.296,1.5 -0.832,2.048a2.861,2.861 0,0 1,-4.007 0,2.992 2.992,0 0,1 -0.635,-3.137A2.748,2.748 0,0 1,10.14 2.18a2.76,2.76 0,0 1,1.072 -0.214h0.254L9.649,3.839v0.696l1.895,1.886h0.66l1.847,-1.816v0.258zM3.24,6.688h1.531l0.705,0.717 0.678,-0.674 -0.665,-0.678L5.489,6.01l0.057,-1.649 -0.22,-0.437 -2.86,-1.882 -0.591,0.066 -0.831,0.849 -0.066,0.599 1.838,2.918 0.424,0.215zM2.295,3.056L4.609,4.58 4.57,5.703L3.494,5.703L2.002,3.341l0.293,-0.285zM9.4,10.016l0.674,-0.673 3.106,3.185a1.479,1.479 0,0 1,0 2.039,1.404 1.404,0 0,1 -1.549,0.315 1.31,1.31 0,0 1,-0.437 -0.315l-3.142,-3.203 0.679,-0.678 3.132,3.194a0.402,0.402 0,0 0,0.153 0.105,0.477 0.477,0 0,0 0.359,0 0.403,0.403 0,0 0,0.153 -0.105,0.436 0.436,0 0,0 0.1,-0.153 0.525,0.525 0,0 0,0.036 -0.184,0.547 0.547,0 0,0 -0.035,-0.184 0.436,0.436 0,0 0,-0.1 -0.153L9.4,10.016z"
      android:fillColor="@color/colorBlack"
      android:fillType="evenOdd"/>
</vector>
