<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <size
                android:height="40dp" />
            <corners android:radius="60dp" />
            <solid android:color="@color/colorTabIndicator"></solid>
        </shape>
    </item>
</layer-list>



<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item-->
<!--    android:left="15dp"-->
<!--    android:right="15dp">-->
<!--    <shape>-->
<!--        <size-->
<!--            android:height="3dp" />-->
<!--        <corners android:radius="5dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--</layer-list>-->