<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="card_flip_time_max">1000</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="mr_controller_volume_group_list_animation_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_in_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_out_duration_ms">200</integer>
    <integer name="mr_update_routes_delay_ms">300</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="locale_mirror_flip">180</integer>

</resources>
