<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:color="@color/primarydark">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/primarydark"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/primary" android:endColor="@color/primary" android:angle="90" android:type="linear"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</ripple>
