<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/colorWhite"
        app:cnb_textColor="@color/colorWhite"/>
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_tools"
        android:title="Tools"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/colorWhite"
        app:cnb_textColor="@color/colorWhite" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/colorWhite"
        app:cnb_textColor="@color/colorWhite" />
</menu>