<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Heart Rate"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Your Age:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:padding="8dp"
        android:background="@drawable/et_cust"
        android:layout_below="@+id/age_label"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_below="@+id/age_input"
        android:layout_marginTop="16dp"
        android:text="Gender:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_below="@+id/gender_label"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/resting_hr_label"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_radio_group"
        android:layout_marginTop="16dp"
        android:text="Resting Heart Rate:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/resting_hr_input"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@drawable/et_cust"
        android:layout_marginEnd="@dimen/font_size_22"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_below="@+id/resting_hr_label"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resting_hr_input"
        android:layout_marginTop="16dp"
        android:text="Calculate Target Heart Rate" />

    <TextView
        android:id="@+id/target_hr_label"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/font_size_22"
        android:layout_below="@+id/calculate_button"
        android:layout_marginTop="16dp"
        android:text="Target"/>


</RelativeLayout>