<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="Question"
            android:justificationMode="inter_word"
            android:textColor="@color/colorText"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Description"
            android:justificationMode="inter_word"
            android:textColor="@color/colorText"
            android:textSize="14sp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorBackground"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch Edge"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:justificationMode="inter_word"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eidt"
                    app:tint="@color/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"></ImageView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="56dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorBackground"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="40dp"
                    android:justificationMode="inter_word"
                    android:text="Start Typing..."
                    android:textColor="@color/colorText"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"></ImageView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>