<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="white_100">#EEEEEE</color>
    <color name="white_200">#EEEEEE</color>
    <color name="white_300">#F4F4F4</color>
    <color name="white_400">#F4F7FD</color>

    // dark mode color
    <color name="black_dark">#162544</color>
    <color name="bg">#0C1B3A</color>
</resources>