<?xml version="1.0" encoding="utf-8"?>



<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.Eisec" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <!-- Disable forced dark mode -->
    <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/white_100</item>
    <item name="colorPrimaryVariant">@color/white_200</item>
    <item name="colorOnPrimary">@color/black</item>
    <item name="colorOnSurface">@color/black</item>

    <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>
</style>

<style name="Theme.Eisec.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>

<style name="ThemeOverlay.App.DatePicker" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
    <item name="colorPrimary">@color/black</item>
    <item name="colorOnPrimary">@color/white_100</item>
    <item name="colorOnSurface">@color/black</item>
    <!-- Customize text field of the text input mode. -->
    <item name="buttonBarPositiveButtonStyle">@style/ButtonOverlay</item>
    <item name="buttonBarNegativeButtonStyle">@style/ButtonOverlay</item>
</style>

<style name="ThemeOverlay.App.TimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
    <item name="colorPrimary">@color/black</item>
    <item name="colorOnPrimary">@color/white_100</item>
    <item name="colorOnSurface">@color/black</item>
    <!-- Customize text field of the text input mode. -->
    <item name="buttonBarPositiveButtonStyle">@style/ButtonOverlay</item>
    <item name="buttonBarNegativeButtonStyle">@style/ButtonOverlay</item>
</style>

<style name="ButtonOverlay" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
    <item name="android:textColor">@color/black</item>
</style>

</resources>