<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorningRoutine.BreathWorkActivityM">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Intention"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categories"
                        android:layout_width="420dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="8dp"
                        app:singleLine="false"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/patience"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Patience" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/intensity"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Intensity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/courage"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Courage" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/curiosity"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Curiosity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/learning"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Learning" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/discomfort"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Discomfort" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/stillness"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Stillness" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/challenge"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Challenge" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/resilience"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Resilience" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/growth"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Growth" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/self_care"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Self-care" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/love"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Love" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/responsibility"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Responsibility" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/discipline"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Discipline" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/difficulty"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Difficulty" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/adaptability"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Adaptability" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/detachment"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Detachment" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/forgiveness"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Forgiveness" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/creativity"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Creativity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/commitment"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Commitment" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/spontaneity"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Spontaneity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/flexibility"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Flexibility" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/letting_go"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Letting Go" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/change"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Change" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/mindfulness"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Mindfulness" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/generosity"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Generosity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/consistency"
                            style="@style/ChipStyleChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Consistency" />

                    </com.google.android.material.chip.ChipGroup>

                </FrameLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/next"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Next"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"></TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>