<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/medidate"/>

    <TextView
        android:id="@+id/inhale_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inhale"
        android:textSize="24sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/exhale_text"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGreen"
        android:layout_above="@+id/btn"
        android:layout_height="wrap_content"
        android:text="Exhale"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Start"
           />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Stop"

           />


    </LinearLayout>



</RelativeLayout>
