<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Eisec" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Disable forced dark mode -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>
    </style>

    <style name="ThemeOverlay.App.DatePicker" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorPrimary">@color/black_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
        <!-- Customize text field of the text input mode. -->
        <item name="buttonBarPositiveButtonStyle">@style/ButtonOverlay</item>
        <item name="buttonBarNegativeButtonStyle">@style/ButtonOverlay</item>
    </style>

    <style name="ThemeOverlay.App.TimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/black_dark</item>
        <item name="colorOnSurface">@color/white</item>
        <!-- Customize text field of the text input mode. -->
        <item name="buttonBarPositiveButtonStyle">@style/ButtonOverlay</item>
        <item name="buttonBarNegativeButtonStyle">@style/ButtonOverlay</item>
    </style>

    <style name="ButtonOverlay" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>