<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
    <alpha
        android:duration="@integer/card_flip_time_max"
        android:fromAlpha="0"
        android:interpolator="@anim/decelerate_cubic"
        android:toAlpha="1" />
</set>
